<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CheckAndBalanceModelStoreContainer" CdmEntityContainer="CheckAndBalanceEntities">
    <EntitySetMapping Name="attendences">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.attendence">
        <MappingFragment StoreEntitySet="attendence">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="aattendence" ColumnName="aattendence" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.bill">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booking_engine">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.booking_engine">
        <MappingFragment StoreEntitySet="booking_engine">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_details">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.company_details">
        <MappingFragment StoreEntitySet="company_details">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empLogins">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.empLogin">
        <MappingFragment StoreEntitySet="empLogin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="insurance" ColumnName="insurance" />
          <ScalarProperty Name="overtime" ColumnName="overtime" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="terminated_date" ColumnName="terminated_date" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="bonous" ColumnName="bonous" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="insurance" ColumnName="insurance" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="terminated_date" ColumnName="terminated_date" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="bonous" ColumnName="bonous" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="sending_date" ColumnName="sending_date" />
          <ScalarProperty Name="receving_date" ColumnName="receving_date" />
          <ScalarProperty Name="no_of_order" ColumnName="no_of_order" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cus_id" ColumnName="cus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="paid_price" ColumnName="paid_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signups">
      <EntityTypeMapping TypeName="CheckAndBalanceModel.signup">
        <MappingFragment StoreEntitySet="signup">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="SecQuestion" ColumnName="SecQuestion" />
          <ScalarProperty Name="SecAnswer" ColumnName="SecAnswer" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>